@headerBgColor: rgb(65,41,37); 
@headerColor: #fff;

@fgColor: #000;
@bgColor: #fff;

@footerBgColor: transparent;
@footerColor: #b0b0b0;

@sidebarBgColor: #fff;

@inputBorderColor: #404040;
@inputBgColor: #fff;

@linkColor: #00b7ff;
@linkBorderColor: #999;
@linkHoverBorderColor: #125;

@messageColor: #409040;

