input {
  border: 1px solid @inputBorderColor;
  background-color: @inputBgColor;
}

input, textarea, button {
  font-size: 14px;
  margin-bottom: 10px;
}

input[type='text'], textarea, input[type='password'] {
  padding: 5px;  
  color: black;
}


