#side-bar {
  width: 90px;
  background-color: white;
  float: left;
  text-align: center;
  padding-top: 20px;
}

.side-bar-item {
  font-size: 12px;
  -webkit-filter: grayscale(1);
  filter: url(/images/filters.svg#grayscale);
  filter: gray;
}

.side-bar-item a {
  border-bottom-style: none;
}

.side-bar-item:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}


