table {
  margin-bottom: 20px;
  width: 100%;
  border-collapse: collapse;

}

th {
  margin: 0px;
  padding: 8px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  vertical-align: bottom;
  text-align: left;
}


table tbody tr:nth-child(odd) td,
table tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}

table tbody tr:hover td,
table tbody tr:hover th {
  background-color: #f5f5f5;
  cursor: pointer;
}

table {
}

thead {
}

tbody {
  margin-top: 20px;
}

.table-entry > td {
  padding: 8px;
  text-align: left;
  vertical-align: center;
  line-height: 18px;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}

table tbody:last-child tr td:last-child {
  border-right: 1px solid #dddddd;
}
 
table tbody:last-child tr:last-child {
  border-bottom: 1px solid #dddddd;
}
 
.table-entry > td >  a {
  border-bottom-style: none;
}


